{
  "development": {
    "username": "name",
    "password": "1234",
    "port": 5432,
    "database": "pokemon_db",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "name",
    "password": "1234",
    "port": 5432,
    "database": "pokemon_test",
    "host": "db",
    "dialect": "postgres"
  }
}
